{
    "extends": "@bengineer.dev/core",
    "overrides": [
        {
            "files": ["*/eslint-config-*/{*.js,**/*.js}"],
            "rules": {
                "import/unambiguous": "off",
                "import/no-commonjs": "off",
                "no-undef": "off"
            }
        }
    ]
}
